<head>
<p style="text-align:center; font-size:65px; padding:130px 0px 0px 0px;font-weight: bold; font-family:sans-serif;">GDSC KNU FE 4팀</p>
</head>
<body>
<style>
    .background{
        background: white;
        height: 1100px; width:700px;
        border-radius: 30px;
        position: absolute; left: 140px; top: 300px;
        box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    }
    .image{
        position: absolute; left:265px;top:420px;
        height: 450px; width:450px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .text{
        position: absolute;left:220px;top:930px;
        font-family:sans-serif;font-size:38px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .insta{
        position:absolute;
        height: 45px; width:45px;
    }
    .github{
        position:absolute;
        height: 45px; width:45px;
        left:142px
    }
    .triangle1-left{
        position:absolute;left: 138px; top: 300px;
        width: 0px;height: 0px;
        border-bottom: 190px solid #4285f4;
        border-left: 0px solid transparent;
        border-right: 190px solid transparent;
        transform: rotate( 90deg );
        border-radius: 0px 0px 0px 30px;
    }
    .triangle1-right{
        position:absolute;left: 650px; top: 1211px;
        width: 0px;height: 0px;
        border-bottom: 190px solid #4285f4;
        border-left: 0px solid transparent;
        border-right: 190px solid transparent;
        transform: rotate( 270deg );
        border-radius: 0px 0px 0px 30px;
    }
    .triangle2-left{
        position:absolute;left: 138px; top: 300px;
        width: 0px;height: 0px;
        border-bottom: 190px solid #e84435;
        border-left: 0px solid transparent;
        border-right: 190px solid transparent;
        transform: rotate( 90deg );
        border-radius: 0px 0px 0px 30px;
    }
    .triangle2-right{
        position:absolute;left: 650px; top: 1211px;
        width: 0px;height: 0px;
        border-bottom: 190px solid #e84435;
        border-left: 0px solid transparent;
        border-right: 190px solid transparent;
        transform: rotate( 270deg );
        border-radius: 0px 0px 0px 30px;
    }
    .triangle3-left{
        position:absolute;left: 138px; top: 300px;
        width: 0px;height: 0px;
        border-bottom: 190px solid #0f9d58;
        border-left: 0px solid transparent;
        border-right: 190px solid transparent;
        transform: rotate( 90deg );
        border-radius: 0px 0px 0px 30px;
    }
    .triangle3-right{
        position:absolute;left: 650px; top: 1211px;
        width: 0px;height: 0px;
        border-bottom: 190px solid #0f9d58;
        border-left: 0px solid transparent;
        border-right: 190px solid transparent;
        transform: rotate( 270deg );
        border-radius: 0px 0px 0px 30px;
    }
    .triangle4-left{
        position:absolute;left: 138px; top: 300px;
        width: 0px;height: 0px;
        border-bottom: 190px solid #fbbc04;
        border-left: 0px solid transparent;
        border-right: 190px solid transparent;
        transform: rotate( 90deg );
        border-radius: 0px 0px 0px 30px;
    }
    .triangle4-right{
        position:absolute;left: 650px; top: 1211px;
        width: 0px;height: 0px;
        border-bottom: 190px solid #fbbc04;
        border-left: 0px solid transparent;
        border-right: 190px solid transparent;
        transform: rotate( 270deg );
        border-radius: 0px 0px 0px 30px;
    }
    .triangle5-left{
        position:absolute;left: 138px; top: 300px;
        width: 0px;height: 0px;
        border-bottom: 190px solid #676c72;
        border-left: 0px solid transparent;
        border-right: 190px solid transparent;
        transform: rotate( 90deg );
        border-radius: 0px 0px 0px 30px;
    }
    .triangle5-right{
        position:absolute;left: 650px; top: 1211px;
        width: 0px;height: 0px;
        border-bottom: 190px solid #676c72;
        border-left: 0px solid transparent;
        border-right: 190px solid transparent;
        transform: rotate( 270deg );
        border-radius: 0px 0px 0px 30px;
    }
</style>
<div class="identity1">
    <div class="background"></div>
    <div class="triangle1-left"></div>
    <div class="triangle1-right"></div>
    <img class="image" src="image1.png">
    <p class="text">Name&nbsp;&nbsp;&nbsp;김세아<br/><br/>e-mail&nbsp;&nbsp;&nbsp;seakim@knu.ac.kr<br/><br/>SNS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="insta"src="insta.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_jolrv<br/>
        <img class="github"src="github.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seakim-knu</p>
</div>

<div class="identity2">
    <div class="background"></div>
    <div class="triangle2-left"></div>
    <div class="triangle2-right"></div>
    <img class="image" src="image2.png">
    <p class="text">Name&nbsp;&nbsp;&nbsp;송현준<br/><br/>e-mail&nbsp;&nbsp;&nbsp;music9801@naver.com<br/><br/>SNS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="insta"src="insta.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_jjuny_song<br/>
        <img class="github"src="github.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HyeonJunSong</p>
</div>

<div class="identity3">
    <div class="background"></div>
    <div class="triangle3-left"></div>
    <div class="triangle3-right"></div>
    <img class="image" src="image3.png">
    <p class="text">Name&nbsp;&nbsp;&nbsp;이승운<br/><br/>e-mail&nbsp;&nbsp;&nbsp;family5820@knu.ac.kr<br/><br/>SNS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="insta"src="insta.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_wooooon_</p>
</div>

<div class="identity4">
    <div class="background"></div>
    <div class="triangle4-left"></div>
    <div class="triangle4-right"></div>
    <img class="image" src="image4.jpg">
    <p class="text">Name&nbsp;&nbsp;&nbsp;차예원<br/><br/>e-mail&nbsp;&nbsp;&nbsp;yewon51317@naver.com<br/><br/>SNS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="insta"src="insta.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__yewon_yw__</p>
</div>

<div class="identity5">
    <div class="background"></div>
    <div class="triangle5-left"></div>
    <div class="triangle5-right"></div>
    <img class="image" src="image5.png">
    <p class="text">Name&nbsp;&nbsp;&nbsp;하시윤<br/><br/>e-mail&nbsp;&nbsp;&nbsp;siyun2072@knu.ac.kr<br/><br/>SNS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="insta"src="insta.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shunnnnl<br/>
        <img class="github"src="github.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shunnnl</p>
</div>

<button type="button" class="btm_image" id="img_btn" style="background:none; position: absolute; left: 300px; top: 1470px;"><img  src="before.PNG"></button>
<button type="button" class="btm_image" id="img_btn" style="background:none; position: absolute; right: 300px; top: 1470px;"><img  src="after.PNG"></button>
</body>
